# ProjectRPG

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/teus/projectrpg/: ProjectRpgApplication.java
src/main/java/com/teus/projectrpg/armor/: ArmorController.java
src/main/java/com/teus/projectrpg/availability/: AvailabilityController.java
src/main/java/com/teus/projectrpg/bodylocalization/: BodyLocalizationController.java
src/main/java/com/teus/projectrpg/character/: CharacterController.java  SkirmishCharacterController.java
src/main/java/com/teus/projectrpg/condition/: ConditionController.java
src/main/java/com/teus/projectrpg/config/: WebConfig.java
src/main/java/com/teus/projectrpg/controller/: ArmorController.java  BodyLocalizationController.java  CharacterController.java  ConditionController.java  CreatureTraitController.java  InjuryController.java  SkillController.java  SkirmishCharacterController.java  SkirmishController.java  SpellController.java  TalentController.java  WeaponController.java
src/main/java/com/teus/projectrpg/creaturetrait/: CreatureTraitController.java
src/main/java/com/teus/projectrpg/dto/: ArmorBodyLocalizationDto.java  (+23 more)
src/main/resources/: application.properties  data.sql
src/main/resources/postman_collection/: ProjectRPG.postman_collection.json
src/main/resources/scripts/: armor_category.sql  armor_penalty.sql  armor_quality.sql  body_localization.sql  fill_database.sql  weapon_group.sql  weapon_quality.sql  weapon_reach.sql  weapon_type.sql
src/test/java/com/teus/projectrpg/: ProjectRpgApplicationTests.java
(+425 files in other folders)
